# CampusAssistant-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/neu/campusassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/campusassistant/: MainActivity.java
app/src/main/java/edu/neu/campusassistant/activity/: CourseTableActivity.java  DevelopPlanActivity.java  EmptyClassroomActivity.java  ExamAgendaListActivity.java  GradeListActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_borderless.xml  btn_borderless_default.xml  btn_borderless_pressed.xml  btn_pink.xml  btn_pink_default.xml  btn_pink_pressed.xml  card_foreground.xml
app/src/main/res/drawable-v21/: btn_borderless.xml  btn_pink.xml
app/src/main/res/layout/: activity_course_table.xml  activity_credit_statistics.xml  activity_develop_plan.xml  activity_empty_classroom.xml  activity_exam_agenda_list.xml  activity_grade_list.xml  activity_main.xml  building_spinner_item.xml  building_spinner_item_selected.xml  classroom_list_item.xml  credit_list_item.xml  default_spinner_item.xml  default_spinner_item_selected.xml  develop_plan_course_item.xml  drawer_menu.xml  exam_list_item.xml  fuction_menu.xml  function_menu.xml  grade_list_item.xml  home_study_life_item.xml  home_weather_item.xml  login_dialog.xml  spinner_item.xml  view_function_button.xml  view_weather_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/neu/campusassistant/: ExampleUnitTest.java
res/: neu_android.apk
(+288 files in other folders)
