<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relaMain" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/imgBack" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/title_back" android:layout_centerVertical="true" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <TextView android:textSize="17.0dip" android:textColor="#ff33bd63" android:gravity="center" android:id="@id/tvRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="确认" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgRight" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
        </FrameLayout>
        <TextView android:textSize="24.0dip" android:textColor="#ff222222" android:id="@id/tvTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>