apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId "edu.neu.campusassistant"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.0'

	compile 'com.jakewharton:butterknife:7.0.1'                 //	http://jakewharton.github.io/butterknife/
	compile 'com.nineoldandroids:library:2.4.0' 	            //	http://nineoldandroids.com
	compile 'com.mcxiaoke.volley:library:1.0.19'                //  Volley
	compile 'de.hdodenhof:circleimageview:2.0.0'                //  https://github.com/hdodenhof/CircleImageView
	compile 'com.pnikosis:materialish-progress:1.7'             //  https://github.com/pnikosis/materialish-progress
	compile 'com.github.amlcurran.showcaseview:library:5.3.0'   //  https://github.com/amlcurran/ShowcaseView
	compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6' // https://github.com/fengdai/AlertDialogPro

	compile project(':android-week-view')                       //  https://github.com/alamkanak/Android-Week-View
}
