<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="76dp">
    <TextView
        android:id="@+id/exam_title_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="软件工程"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exam_title_text_view">
        <TextView
            android:id="@+id/exam_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:text="2015-12-03 16:10-18:10"/>
        <TextView
            android:id="@+id/exam_room_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/exam_time_text_view"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:text="信息A210(140)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/exam_day_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorOrange"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="倒计时"/>
        <TextView
            android:id="@+id/exam_left_day_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/exam_day_counter_text_view"
            android:textAlignment="center"
            android:textColor="@color/colorOrange"
            android:textSize="24sp"
            android:text="20"/>
    </RelativeLayout>
</RelativeLayout>