<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="76dp">
    <TextView
        android:id="@+id/grade_class_title_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="算法分析与设计"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_class_title_text_view">
        <TextView
            android:id="@+id/grade_normal_mark_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:text="平时:无"/>
        <TextView
            android:id="@+id/grade_middle_mark_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/grade_normal_mark_text_view"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:text="期中:无"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/grade_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorOrange"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="期末"/>
        <TextView
            android:id="@+id/grade_final_mark_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/grade_final"
            android:textAlignment="center"
            android:textColor="@color/colorOrange"
            android:textSize="24sp"
            android:text="83"/>
    </RelativeLayout>
</RelativeLayout>