<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/study_life_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/card_foreground">
            <TextView
                android:id="@+id/study_life_text_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorOrange"
                android:text="@string/study_life_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/next_class_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/study_life_layout"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="true"
            android:background="@color/colorOrange">
            <TextView
                android:id="@+id/next_class_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="@string/study_life_next_class"/>
            <TextView
                android:id="@+id/next_class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_class_text_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="今天已经没有课了"/>
            <TextView
                android:id="@+id/next_class_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_class_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/next_class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_class_name"
                android:layout_toRightOf="@id/next_class_location"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button_Panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_class_info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <edu.neu.campusassistant.view.FunctionButton
                    android:id="@+id/check_class_list_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fb_src="@drawable/ic_study_life_check_classes"
                    app:fb_text="@string/study_life_check_class_list"
                    app:fb_text_color="@color/colorOrange"
                    app:fb_text_size="14sp"
                    app:fb_intent_activity=".activity.aao.CourseTableActivity"/>
                <edu.neu.campusassistant.view.FunctionButton
                    android:id="@+id/check_empty_classroom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fb_src="@drawable/ic_study_life_empty_classroom"
                    app:fb_text="@string/study_life_check_empty_classroom"
                    app:fb_text_color="@color/colorOrange"
                    app:fb_text_size="14sp"
                    app:fb_intent_activity=".activity.aao.EmptyClassroomActivity"/>
                <edu.neu.campusassistant.view.FunctionButton
                    android:id="@+id/check_grade_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fb_src="@drawable/ic_study_life_search_grade"
                    app:fb_text="@string/study_life_check_grade"
                    app:fb_text_color="@color/colorOrange"
                    app:fb_text_size="14sp"
                    app:fb_intent_activity=".activity.aao.GradeListActivity"/>
                <edu.neu.campusassistant.view.FunctionButton
                    android:id="@+id/check_test_agenda_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fb_src="@drawable/ic_study_life_test_agenda"
                    app:fb_text="@string/study_life_check_test_agenda"
                    app:fb_text_color="@color/colorOrange"
                    app:fb_text_size="14sp"
                    app:fb_intent_activity=".activity.aao.ExamAgendaListActivity"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>